{
  "name": "@pipeworx/mcp-zenquotes",
  "version": "1.0.3",
  "description": "ZenQuotes MCP — wraps ZenQuotes API (free, no auth) with a dummyjson",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-zenquotes": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "zenquotes"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-zenquotes.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-6d11bc8362cc6d7fec4b94a8c75e82a87247f47ed3fd79b212b91fd857ff78e5",
    "sourceCommit": "80a4e74332d57cb404fb346e082043e4abd66a8b"
  }
}
